apiVersion: v1
kind: ConfigMap
metadata:
  name: bonjack-tools-backend-cm
  labels:
    app: bonjack-backend-tools
data:
  PORT: '3001'
  DATABASE_PORT: '5432'
  DATABASE_HOST: postgres
  DATABASE_PASSWORD: SecurePassword
  DATABASE_USERNAME: postgres
  DATABASE_NAME: gorm
