apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-secret
  labels:
    app: postgres
data:
  PORT: 3001
  DATABASE_PORT: 5432
  DATABASE_HOST: postgres
  DATABASE_PASSWORD: SecurePassword
  DATABASE_USERNAME: postgres
  DATABASE_NAME: gorm
